['IL-33',
 'uPAR',
 'CXCL6',
 'ESM-1',
 'SCF',
 'TSG-14',
 'IL-2',
 'PCSK9',
 'RAGE',
 'CD62P',
 'ADAMTS13',
 'Tpo',
 'Tie-2',
 'KIM-1',
 'ICAM-1',
 'Angiopoietin-1',
 'TNF RII',
 'TNF RI',
 'BMP-2',
 'ANGPTL3',
 'ANGPTL4',
 'CD40 Ligand',
 'CD40',
 'CXCL1',
 'NT- pro BNP',
 'Ck-MB',
 'Troponin I',
 'FABP4',
 'FABP3 1value (pg/ml) baseline',
 'ANGPTL6',
 'TNFRSF9/CD137',
 'Alpha 1-Microglobulin',
 'Galectin-9',
 'PBEF/Visfatin',
 'Endoglin/CD105',
 'Cathepsin S',
 'APRIL/TNFSF13',
 'Galectin-1',
 'ALCAM/CD166',
 'EpCAM/TROP1',
 'Furin',
 'GDF-15',
 'Chemerin',
 'Endostatin',
 'Aggrecan']